About Dataset
Airlines dataset has 539383 instances and 8 different features. The task is to predict whether a given flight will be delayed, given the information of the scheduled departure.

Different Feature Names

1.Airline
2.Flight
3.Airport From
4.Airport To
5.DayOfWeek
6.Time

Alaska Airlines AS / ASA
American Airlines AA/AAL
Air Canada AC/ACA
Aeromexico AM / AMX
Continental Airlines CO / COA
Delta Airlines DL / DAL
FedEx FX / FDX
Hawaiian Airlines HA / HAL
Northwest Airlines NW / NWA
Polar Air Cargo PO / PAC
Southwest Airlines SW / SWA
United Airlines UA / UAL
United Parcel (UPS) 5X / UPS
Virgin Atlantic VS / VIR
VivaAerobús VB / VIV
WestJet WS / WJ

ATL - Hartsfield-Jackson Atlanta International Airport - Georgia
AUS - Austin-Bergstrom International Airport - Texas
BNA - Nashville International Airport - Tennessee
BOS - Boston Logan International Airport - Massachusetts
BWI - Baltimore-Washington International Thurgood Marshall Airport - Washington
CLT - Charlotte Douglas International Airport - North Carolina
DAL - Dallas Love Field - Texas
DCA - Ronald Reagan Washington National Airport - Arlington, Virginia
DEN - Denver International Airport - Colorado
DFW - Dallas/Fort Worth International Airport - Texas
DTW - Detroit Metropolitan Airport - Michigan
EWR - Newark Liberty International Airport - New Jersey
FLL - Fort Lauderdale–Hollywood International Airport - Florida
HNL - Daniel K. Inouye International Airport - Honolulu, Hawaii
HOU - William P. Hobby Airport - Houston, Texas
IAD - Dulles International Airport - Virginia
IAH - George Bush Intercontinental Airport - Houston, Texas
JFK - John F. Kennedy International Airport - Queens, New York
LAS - McCarran International Airport - Las Vegas, Nevada
LAX - Los Angeles International Airport - California
LGA - LaGuardia Airport - Queens, New York
MCO - Orlando International Airport - Florida
MDW - Chicago Midway International Airport - Illinois
MIA - Miami International Airport - Florida
MSP - Minneapolis–Saint Paul International Airport - Minnesota
MSY - Louis Armstrong New Orleans International Airport - Louisiana
OAK - Oakland International Airport - California
ORD - O'Hare International Airport - Chicago, Illinois
PDX - Portland International Airport - Oregon
PHL - Philadelphia International Airport - Pennsylvania
PHX - Phoenix Sky Harbor International Airport - Arizona
RDU - Raleigh-Durham International Airport - North Carolina
SAN - San Diego International Airport - California
SEA - Seattle–Tacoma International Airport - Washington
SFO - San Francisco International Airport - California
SJC - Norman Y. Mineta San Jose International Airport - California
SLC - Salt Lake City International Airport - Utah
SMF - Sacramento International Airport - California
STL - St. Louis Lambert International Airport - Missouri
TPA - Tampa International Airport - Florida

In [3]:
import os 
import numpy as np
import pandas as pd

In [4]:
#Load dataset
airlines = pd.read_csv('Airlines.csv')
airlines.head().T

               0     1     2     3    4
id             1     2     3     4    5
Airline       CO    US    AA    AA   AS
Flight       269  1558  2400  2466  108
AirportFrom  SFO   PHX   LAX   SFO  ANC
AirportTo    IAH   CLT   DFW   DFW  SEA
DayOfWeek      3     3     3     3    3
Time          15    15    20    20   30
Length       205   222   165   195  202
Delay          1     1     1     1    0

In [5]:
airlines.dtypes

id              int64
Airline        object
Flight          int64
AirportFrom    object
AirportTo      object
DayOfWeek       int64
Time            int64
Length          int64
Delay           int64
dtype: object

1 -  Qual a empresa aérea que possui maior quantidade de voos?

In [44]:
gpb_airlines = airlines.groupby(['Airline'])['Flight'].sum().reset_index()
#print(gpb_airlines)
ordened = gpb_airlines.sort_values('Flight', ascending = False)
print('A empresa OO possui a maior quantidade de voos')
print(ordened)

A empresa OO possui a maior quantidade de voos
   Airline     Flight
12      OO  306504153
6       EV  156014415
10      MQ  134115150
15      WN  132486955
5       DL  111429806
16      XE   95491300
0       9E   82782048
11      OH   81942492
1       AA   57112842
17      YV   50714429
14      US   36959877
4       CO   17969853
8       FL   13514555
13      UA   12907045
3       B6   10840776
2       AS    4390147
7       F9    3125547
9       HA    1282038

2 - Quais as malhas (Airport From e Airport To) que levam o tempo entre 500 e 1000?

In [32]:
fromto= airlines[(airlines['Time']>499) & (airlines['Time']<1001)]
r_time = fromto.groupby(['AirportFrom', 'AirportTo'])['Time'].sum().reset_index()
r_time.sort_values('Time', ascending = False)

     AirportFrom AirportTo    Time
106          ATL       DFW  432594
3416         SFO       LAX  408686
2653         OGG       HNL  405650
1916         LAS       LAX  389317
2016         LAX       SFO  383752
...          ...       ...     ...
2039         LEX       MSP     540
2275         MDW       MSY     525
2270         MDW       LIT     520
3199         ROC       RSW     500
1622         IAD       SAT     500

[3819 rows x 3 columns]

In [33]:
print('Numero de malhas total que levam o tempo de 500 a 1000:',len(fromto.index))
print('Numero de malhas sem repetição que levam o tempo de 500 a 1000:',len(r_time.index))

Numero de malhas total que levam o tempo de 500 a 1000: 292382
Numero de malhas sem repetição que levam o tempo de 500 a 1000: 3819

3 -  Quais as malhas (Airport From e Airport To)  que possuem a maior quantidade de voos? Apresentar ordenado do maior para o menor

In [34]:
teste = airlines.sort_values('Flight', ascending = False)
teste2 = airlines.groupby(['AirportFrom', 'AirportTo'])['Flight'].sum().reset_index()
teste2.sort_values('Flight', ascending = False)

     AirportFrom AirportTo   Flight
3571         SAN       LAX  4451011
2199         LAX       SAN  4439512
3856         SLC       DEN  2538748
2176         LAX       LAS  2421852
1055         DEN       SLC  2350247
...          ...       ...      ...
1626         GUM       HNL       20
3073         ORD       OGG       18
2920         OGG       ORD       16
1641         HNL       GUM       10
2053         KOA       ORD        6

[4190 rows x 3 columns]

4 - Qual a empresa aérea que possui a maior quantidade de voos com atraso?

In [43]:
delay = airlines.groupby(['Airline'])['Delay'].sum().reset_index()
print('A empresa que possui maior quantidade de atrasos é WN')
delay.sort_values('Delay', ascending = False)

A empresa que possui maior quantidade de atrasos é WN

   Airline  Delay
15      WN  65657
5       DL  27452
12      OO  22760
1       AA  17736
10      MQ  12742
4       CO  11957
16      XE  11795
14      US  11591
6       EV  11255
13      UA   8946
3       B6   8459
0       9E   8226
8       FL   6275
2       AS   3892
11      OH   3502
17      YV   3334
7       F9   2899
9       HA   1786